{
  "expo": {
    "name": "NoteHub",
    "slug": "notehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "notehub",
    "runtimeVersion": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.notehub.app"
    },
    "android": {
      "package": "com.notehub.app"
    },
    "web": {}
  }
}